{
  "plugin_type": "widget",
  "name": "Extension Template",
  "edit_page_url": "www.optimizely.com",
  "form_schema": [
    {
      "default_value": "beforebegin",
      "field_type": "dropdown",
      "name": "position",
      "label": "Position",
      "options": {
        "choices": [
          {
            "value": "beforebegin",
            "label": "Before"
          },
          {
            "value": "afterend",
            "label": "After"
          },
          {
            "value": "afterbegin",
            "label": "At Beginning"
          },
          {
            "value": "beforeend",
            "label": "At End Of"
          }
        ]
      }
    },
    {
      "default_value": "",
      "field_type": "selector",
      "name": "selector",
      "label": "Selector",
      "options": null
    },
    {
      "default_value": "Title Text",
      "field_type": "text",
      "name": "title",
      "label": "title",
      "options": null
    },
    {
      "default_value": "Text",
      "field_type": "text",
      "name": "text",
      "label": "text",
      "options": null
    }
  ],
  "description": "",
  "options": {
    "html": "<div id=\"optimizely-extension-{{ extension.$instance }}\"> \n\t\n</div>\n",
    "css": "",
    "apply_js": "var utils = optimizely.get('utils');\n\nutils.waitForElement('body')\n  .then(function(elem) {\n\t\tdocument.querySelector(extension.selector).insertAdjacentHTML(extension.position, extension.$html);\n});\n",
    "undo_js": "if (document.getElementById(\"optimizely-extension-\" + extension.$instance)){\n\tdocument.getElementById(\"optimizely-extension-\" + extension.$instance).remove();\n}"
  }
}
